#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8080

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.com.shopizer: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


#tomcat 8.5 reporting scan missing files that ere not required
#This will prevent sm-shop to work, when added jstl stops working
#server.tomcat.additional-tld-skip-patterns=*.jar




