# EQL_Projet3_Pipeline

./: Dockerfile  README.md  Vagrantfile  docker-compose.yml  pom.xml  start_pipeline.sh
sm-core/src/test/resources/: shopizer-properties.properties
sm-shop/: .gitignore
sm-shop/src/main/java/com/salesmanager/shop/application/config/: ShopizerPropertiesConfig.java
sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/: ReadableCategoryMapper.java
sm-shop/src/main/resources/: database.properties  shopizer-properties.properties
src/main/java/org/Shopizer/: App.java  EBrowser.java  Header.java  PageCheckout.java  PageHome.java  PageProductDetail.java  PageShoppingCart.java  PageTablesProducts.java  ToolBox.java
src/test/java/org/Shopizer/: AppTest.java  CategoryTest.java  UseShoppingCartTest.java
